<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maggie - Home</title>
    <link rel="stylesheet" href="portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="header">
      <a href="index.html"><div id="header-name">Maggie Dong</div></a>
      <div class="header-box">
        <a href="index.html"><div class="header-text">Home</div></a>
        <a href="about.html"><div class="header-text">About</div></a>
        <a href="projects.html"><div class="header-text">Projects</div></a>
      </div>
    </div>

    <div class="main-text">
      <div class="small-text">Hello World. I am</div>
      <div class="large-text">Maggie Dong</div>
      <div class="small-text">Mathematics, Computer Science, and Data Science</div>
    </div>

    <a href="maggie_resume.pdf" target="_blank">
      <div class="button">Resume</div>
    </a>

    <div class="contact-box">
      <div class="contact-info">
        <div class="contact-icon">
          <a href="mailto:dqymaggie@gmail.com" target="_blank">
            <i class="fa fa-envelope" style="font-size:32px"></i>
          </a>
        </div>
        <div class="contact-icon">
          <a href="https://www.linkedin.com/in/dqymaggie/" target="_blank">
            <i class="fa fa-linkedin-square" style="font-size:36px"></i>
        	</a>
        </div>
        <div class="contact-icon">
          <a href="https://github.com/dqymaggie" target="_blank">
            <i class="fa fa-github" style="font-size:36px"></i>
          </a>
        </div>
      </div>
      <div class="address">
        <div class="small-text">Seattle, WA</div>
        <div class="small-text">dqymaggie@gmail.com</div>
      </div>

  </body>
</html>
